{
  "name": "wampomah_frontend",
  "version": "1.0.0",
  "description": "react front of radio chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ampomah Winston",
  "license": "ISC"
}
